

Wilber Lin
Olga Zimina
Present the text-based role-playing game

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


           ▄█     █▄   ▄█      ███      ▄████████    ▄█    █▄       ▄████████    ▄████████
          ███     ███ ███  ▀█████████▄ ███    ███   ███    ███     ███    ███   ███    ███
          ███     ███ ███▌    ▀███▀▀██ ███    █▀    ███    ███     ███    █▀    ███    ███
          ███     ███ ███▌     ███   ▀ ███         ▄███▄▄▄▄███▄▄  ▄███▄▄▄      ▄███▄▄▄▄██▀
          ███     ███ ███▌     ███     ███        ▀▀███▀▀▀▀███▀  ▀▀███▀▀▀     ▀▀███▀▀▀▀▀
          ███     ███ ███      ███     ███    █▄    ███    ███     ███    █▄  ▀███████████
          ███ ▄█▄ ███ ███      ███     ███    ███   ███    ███     ███    ███   ███    ███ 
           ▀███▀███▀  █▀      ▄████▀   ████████▀    ███    █▀      ██████████   ███    ███ 
                                                                                ███    ███ 

                     ╔╦╗╦ ╦╔═╗  ╔═╗╔═╗╔╗╔╔═╗  ╔═╗╔═╗  ╔╦╗╦ ╦╔═╗  ╔╦╗╔═╗╦  ╦╦╦  
           ======>>>>>║ ╠═╣║╣   ╠╣ ╠═╣║║║║ ╦  ║ ║╠╣    ║ ╠═╣║╣    ║║║╣ ╚╗╔╝║║  <<<<<======
                      ╩ ╩ ╩╚═╝  ╚  ╩ ╩╝╚╝╚═╝  ╚═╝╚     ╩ ╩ ╩╚═╝  ═╩╝╚═╝ ╚╝ ╩╩═╝


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

                  *Based on and inspired by the "Witcher" book, game and film show*



                                                                                            